<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>

    <!-- font -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <!-- AOS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

    <!-- css -->
    <link rel="stylesheet" href="../css/p_project_css.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../css/p_main.css">
    
</head>

<body>
    <div id="loader">
        <img src="../img/loader.gif" alt="Loading...">
    </div>
    <div id="toopp"></div>
    <div class="header">
        <div>
            <nav class="navbar navbar-expand-md">
                <a href="" class="navbar-brand"><img src="../img/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="nav-list navbar-nav ms-auto">
                        <div class="second">
                            <img class="ims" src="../img/icon1.png" alt="">
                            <li class="nav-item cool-link first"><a href="../index.html">
                                    <div class="nav-link">Home</div>
                                </a>
                            </li>
                        </div>
                        <div class="second">
                            <img class="ims" src="../img/icon1.png" alt="">
                            <li class="nav-item cool-link first"><a href="../index.html">
                                    <div class="nav-link">Project</div>
                                </a>
                                <ul>
                                    <li><a href="../pages/Description.html">
                                            <div><img src="../img/icon2.png" alt="">Description</div>
                                        </a></li>
                                    <li><a href="../pages/Design.html">
                                            <div><img src="../img/icon2.png" alt="">Design</div>
                                        </a></li>
                                    <li><a href="../pages/Results.html">
                                            <div><img src="../img/icon2.png" alt="">Results</div>
                                        </a></li>
                                    <li><a href="../pages/Supplement.html">
                                            <div><img src="../img/icon2.png" alt="">Supplement</div>
                                        </a></li>
                                    <li><a href="../pages/Protocol.html">
                                            <div><img src="../img/icon2.png" alt="">Protocol</div>
                                        </a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="second">
                            <img class="ims" src="../img/icon1.png" alt="">
                            <li class="nav-item cool-link first"><a href="../pages/notebook.html">
                                    <div class="nav-link">Lab Notebook</div>
                                </a>
                            </li>
                        </div>
                        <div class="second">
                            <img class="ims" src="../img/icon1.png" alt="">
                            <li class="nav-item cool-link first"><a href="#">
                                    <div class="nav-link">Team</div>
                                </a>
                                <ul>
                                    <li><a href="../pages/TEAM页.html">
                                        <div><img src="../img/icon2.png" alt="">Team</div>
                                    </a></li>
                                    <li><a href="#">
                                        <div><img src="../img/icon2.png" alt="">Collaboration</div>
                                    </a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>

    </div>
    <div class="headPicture">
        <img src="../img/description.jpg" alt="" class="notebookImg">
        <img src="../img/DESCRIPTION-8.png" alt="" class="notebookText">
    </div>
    <div class="benti">
   <div class="page">
    <div class="section">
        <h1 id="b">Background</h1>
        <p>Licorice, is an herbal plant renowned for its distinct sweet flavor. It is called "GAN CAO" in Chinese and is derived from the root or stem of <em>Glycyrrhiza glabra (G. glabra).</em>  Its primary active components consist of triterpenes and flavonoids. <br>
            Liquiritigenin is a dihydroxyflavone, one of the main bioactive components extracted from licorice. It has also been applied in a variety of fields, such as healthare, cosmetic, antibiotic, plant physiology, and quality indicator component of licorice root. Furthermore, it also serves as an intermediate for the synthesis of drugs with anti-diabetic, anti-tuberculosis and other properties, offering significant potential and vast application prospects in the healthcare field.<sup>1</sup>
            </p>
            <div style="display: flex;justify-content: center;"><img class="gs" src="../img/1.png" alt="" style="width: 70%;"></div>
            <p>However, the production of liquiritigenin still relies on low-yield plant extraction and chemical synthesis currently. Here, we developed biosensors that could identify liquiritigenin specifically based on allosteric transcription factors and riboswitches, enabling intracellular detection of liquiritigenin synthesis and screening of liquiritigenin high yielding strains, thus providing a solution for high-yielding biosynthesis of liquiritigenin.</p>
            
    </div>
    <div class="section">
        <h1 id="p">Prevalent methods of liquiritigenin production</h1>
        <p>The prevalent methods of liquiritigenin production, such as plant extraction and chemical synthesis, have their inherent limitations. The former is constrained by long growth cycles, high costs, and low yields (approximately 1 gram from 250-33,000 kg of dry leguminous plants). The latter involves toxic solvents, extreme reaction conditions, and complex molecular modifications, making it unsuitable for industrial production and harmful to the environment.</p>
        <div style="display: flex;justify-content: center;"><img class="gs" src="../img/description-Prevalent methods of liquiritigenin production-1.png" alt="" style="width: 70%;"></div> <br>
        <p>Microbial production is an attractive candidate for flavonoid production with advantages like low energy consumption, minimal waste, environmental friendliness.<sup>2,3</sup>Although significant research has explored the heterologous synthesis of 5-deoxy(iso) flavonoids in microbial hosts, the yield remains relatively low.<sup>4,5</sup>A tool is needed for high-yield strain screening to increase the yield of liquiritigenin and monitoring liquiritigenin in production.</p>
        <div style="display: flex;justify-content: center;"><img class="gs" src="../img/description-Prevalent methods of liquiritigenin production-2.png" alt="" style="width: 70%;"></div> <br>
    </div>
    <div class="section">
        <h1 id="O">How did we selected our evolutionary objects？</h1>
        <p>As a real-time, highly sensitive concentration detection element, a biosensor is just such a suitable tool. But biosensors that specifically and efficiently recognize liquiritigenin are not yet available. However, naringenin, a structural analog of liquiritigenin, can be efficiently identified by artificial biosensors in previous research, including transcription factors and riboswitches.6 Based on this, we selected allosteric transcription repressor factor FdeR and a riboswitch that identify naringenin as starting points.</p>
        <div style="display: flex;justify-content: center;"><img class="gs" src="../img/description-How did we selected our evolutionary objects？.png" alt="" style="width: 70%;"></div> <br>
    </div>
    <div class="section">
        <h1 id="R">Our goal</h1>
        <p>Therefore, we start with allosteric transcription repressor factor FdeR and riboswitches, and try to use error-prone PCR, site-directed mutation and phage-assisted continuous evolution (PACE) strategies to enable them to specifically recognize liquiritigenin</p>
        <div style="display: flex;justify-content: center;"><img class="gs" src="../img/description-Our goal.png" alt="" style="width: 70%;"></div> <br>
    </div>
    <div class="section">
        <h1 id="R2">Reference</h1>
        <p> 1.	M. Ramalingam, H. Kim Y. Lee et al, Phytochemical and Pharmacological Role of Liquiritigenin and Isoliquiritigenin From Radix Glycyrrhizae in Human Health and Disease Models. <em>Front Aging Neurosci</em> <strong>10</strong>, 348, (2018). <br>
            DOI: <a style="color: black;" href="http://doi.org/10.3389/fnagi.2018.00348 ">http://doi.org/10.3389/fnagi.2018.00348</a> <br>
             2.	J.A. Chemler, Y. Yan M.A. Koffas, Biosynthesis of isoprenoids, polyunsaturated fatty acids and flavonoids in Saccharomyces cerevisiae. <em>Microb Cell Fact</em> <strong>5</strong>, 20, (2006). <br>
            DOI: <a style="color: black;" href="http://doi.org/10.1186/1475-2859-5-20">http://doi.org/10.1186/1475-2859-5-20</a>  <br>
             3.	Y. Katsuyama, M. Matsuzawa N. Funa et al, Production of curcuminoids by Escherichia coli carrying an artificial biosynthesis pathway. <em>Microbiology (Reading)</em> <strong>154</strong>, 2620-2628, (2008). <br>
            DOI: <a style="color: black;"  href="http://doi.org/10.1099/mic.0.2008/018721-0">http://doi.org/10.1099/mic.0.2008/018721-0</a><br>
             4.	J. Li, F. Xu D. Ji et al, Diversion of metabolic flux towards 5-deoxy(iso)flavonoid production via enzyme self-assembly in Escherichia coli. <em> Metabolic Engineering Communications</em><strong>13</strong>, e00185, (2021). <br>
            DOI: <a style="color: black;"  href="https://doi.org/10.1016/j.mec.2021.e00185 ">https://doi.org/10.1016/j.mec.2021.e00185 </a><br>
             5.	S.G. Stahlhut, S. Siedler S. Malla et al, Assembly of a novel biosynthetic pathway for production of the plant flavonoid fisetin in <em>Escherichia coli. Metabolic engineering </em><strong>31</strong>, 84-93, (2015). <br>
            DOI: <a style="color: black;"  href="https://doi.org/10.1016/j.ymben.2015.07.002">https://doi.org/10.1016/j.ymben.2015.07.002</a> <br>
             6.	S. Jang, S. Jang Y. Xiu et al, Development of Artificial Riboswitches for Monitoring of Naringenin In Vivo. <em>ACS Synth Biol</em> <strong>6</strong>, 2077-2085, (2017). <br>
            DOI: <a style="color: black;"  href="http://doi.org/10.1021/acssynbio.7b00128">http://doi.org/10.1021/acssynbio.7b00128</a> <br>
            </p>
    </div>
</div>

    </div>
   <div class="side" style="height: 500px;">
    <ul class="sidelist">
        <li class="si"><a href="#b" ><h1>Background</h1></a></li>
        <li class="si" style="position: absolute; top:90px"><a href="#p"><h1>Prevalent methods of liquiritigenin production</h1></a></li>
        <li class="si" style="position: absolute; top:210px"><a href="#O"><h1>Prevalent methods of liquiritigenin production</h1></a></li>
        <li class="si" style="margin-top:210px"><a href="#R"><h1>Our goal</h1></a></li>
        <li class="si" style="margin-top:0px"><a href="#R2"><h1>Reference</h1></a></li>
    </ul>
   </div>
</div>




    <!-- footer -->
    <section class="footer fde">
        <div class="grid-wrapper">
            <div class="footer1">
                <h1 class="private">Tech Bees</h1>
                <p class="bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ab beatae itaque ipsam
                    corporis maxime
                    saepe, voluptatum sapiente veritatis repellat!</p>
                <div class="social-profiles">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
            <div class="col3 footer2 fleft">
                <h1>Contact Info</h1>
                <h4>Lorem ipsum dolor sit.</h4>
                <h4>Lorem ipsum dolor sit.</h4>
                <h4>412616516</h4>
                <h4>@kjfhsdakf</h4>
                <h4>website.com</h4>
            </div>
            <div class="col3 footer3 fmid">
                <h1>Contact Us</h1>
                <h4>Company</h4>
                <h4>Events</h4>
                <h4>Projects</h4>
                <h4>Awards</h4>
                <h4>Open sources</h4>
            </div>
            <div class="col3 footer4">
                <h1>Custom Software</h1>
                <h4>Company</h4>
                <h4>Events</h4>
                <h4>Projects</h4>
                <h4>Awards</h4>
                <h4>Open sources</h4>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <h4>Copyright Hyc</h4>
            <h4>Teams & Members</h4>
            <h4>Privacy</h4>
        </div>
        <!-- scroll to top btn -->
        <i id="scrolltp" class="fa fa-arrow-up"></i>
    </section>

    <!-- 导航栏二级 -->
    <script>

        var nav = document.querySelectorAll('.second');
        for (var i = 0; i < nav.length; i++) {
            nav[i].addEventListener('mouseenter', function () {
                var first = this.querySelector('.first');
                var secondChild = first.children[1];
                var img = this.querySelector('.ims');

                secondChild.style.opacity = "0";
                secondChild.style.transition = "opacity 0.5s";
                secondChild.style.display = "block";

                setTimeout(function () {
                    secondChild.style.opacity = "1";
                }, 200);

                img.classList.add("fade-out");

                img.addEventListener("transitionend", function () {
                    img.src = "../img/icon2.png";
                    img.classList.remove("fade-out");
                }, { once: true });
            });

            nav[i].addEventListener('mouseleave', function () {
                var first = this.querySelector('.first');
                var secondChild = first.children[1];
                var img = this.querySelector('.ims');

                secondChild.style.opacity = "0";
                secondChild.style.transition = "opacity 0.3s";

                img.classList.add("fade-out");

                img.addEventListener("transitionend", function () {
                    secondChild.style.display = "none";
                    img.src = "../img/icon1.png";
                    img.classList.remove("fade-out");
                }, { once: true });
            });
        }


    </script>
    <!-- normal -->
    <script src="../javascript/p_lbt.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
       
    </script>
    <!-- App . js 图片轮播 -->
    <script src="../javascript/p_app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>