<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/n_main.css">

    <!-- i字体 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../css/n_bootstrap.css">

</head>

<body>
    <!-- 头部导航栏 -->
    <div>
        <div class="header">
            <div>
                <nav class="navbar navbar-expand-md">
                    <a href="" class="navbar-brand"><img src="../img/logo.png" alt="" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"
                        title="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="nav-list navbar-nav ms-auto">
                            <div class="second">
                                <img class="ims" src="../img/icon1.png" alt="">
                                <li class="nav-item cool-link first"><a href="../index.html">
                                        <div class="nav-link">Home</div>
                                    </a>
                                </li>
                            </div>
                            <div class="second">
                                <img class="ims" src="../img/icon1.png" alt="">
                                <li class="nav-item cool-link first"><a href="../index.html">
                                        <div class="nav-link">Project</div>
                                    </a>
                                    <ul>
                                        <li><a href="../pages/Description.html">
                                                <div><img src="../img/icon2.png" alt="">Description</div>
                                            </a></li>
                                        <li><a href="../pages/Design.html">
                                                <div><img src="../img/icon2.png" alt="">Design</div>
                                            </a></li>
                                        <li><a href="../pages/Results.html">
                                                <div><img src="../img/icon2.png" alt="">Results</div>
                                            </a></li>
                                        <li><a href="../pages/Supplement.html">
                                                <div><img src="../img/icon2.png" alt="">Supplement</div>
                                            </a></li>
                                        <li><a href="../pages/Protocol.html">
                                                <div><img src="../img/icon2.png" alt="">Protocol</div>
                                            </a></li>
                                    </ul>
                                </li>
                            </div>
                            <div class="second">
                                <img class="ims" src="../img/icon1.png" alt="">
                                <li class="nav-item cool-link first"><a href="#">
                                        <div class="nav-link">Lab Notebook</div>
                                    </a>
                                </li>
                            </div>
                            <div class="second">
                                <img class="ims" src="../img/icon1.png" alt="">
                                <li class="nav-item cool-link first"><a href="./pages/notebook.html">
                                        <div class="nav-link">Team</div>
                                    </a>
                                    <ul>
                                        <li><a href="../pages/TEAM页.html">
                                                <div><img src="../img/icon2.png" alt="">Team</div>
                                            </a></li>
                                        <li><a href="#">
                                                <div><img src="../img/icon2.png" alt="">Collaboration</div>
                                            </a></li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>

        <div class="headPicture">
            <img src="../img/notebook.jpg" alt="" class="notebookImg">
            <img src="../img/notebookText.png" alt="" class="notebookText">
        </div>

        <!-- notebook部分 -->
        <div class="notebook">
            <div class="left_div">
                <div>
                    <button class="leftlabel leftlabel3" id="julButton">JUL.</button>
                    <div class="week-div" id="julWeekDiv">
                        <button class="week-div-button">Week1</button>
                        <button class="week-div-button">Week2</button>
                        <button class="week-div-button">Week3</button>
                        <button class="week-div-button">Week4</button>
                        <button class="week-div-button">Week5</button>
                    </div>
                </div>
                <div>
                    <button class="leftlabel leftlabel4" id="augButton">AUG.</button>
                    <div class="week-div" id="augWeekDiv">
                        <button class="week-div-button">Week1</button>
                        <button class="week-div-button">Week2</button>
                        <button class="week-div-button">Week3</button>
                        <button class="week-div-button">Week4</button>
                        <button class="week-div-button">Week5</button>
                    </div>
                </div>
                <div>
                    <button class="leftlabel leftlabel5" id="sepButton">SEP.</button>
                    <div class="week-div" id="sepWeekDiv">
                        <button class="week-div-button">Week1</button>
                        <button class="week-div-button">Week2</button>
                        <button class="week-div-button">Week3</button>
                        <button class="week-div-button">Week4</button>
                    </div>
                </div>
            </div>


            <div id="right_div" class="right_div">
                <div class="pad">
                    <div class="top_div">
                        <div class="top_control">
                            <input type="radio" id="radio1" name="radioOptions" value="Wl">
                            <label for="radio1" class="radio-label toplabel toplabel1">WET LAB</label>
                        </div>
                        <div class="top_control">
                            <input type="radio" id="radio2" name="radioOptions" value="Dl">
                            <label for="radio2" class="radio-label toplabel toplabel1">DRY LAB</label>
                        </div>
                    </div>
                    <div id="content">
                        <h1 class="red_title">NOTEBOOK</h1>
                        <hr>
                        <div class="mid_area">
                            <div class="mid_control">
                                <a href="./JUL.&Week1&Wl.html" class="midbutton">WET LAB</a>
                            </div>
                            <div class="mid_control">
                                <a href="./JUL.&Dl.html" class="midbutton">DRY LAB</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <section class="footer">
            <div class="grid-wrapper">
                <div class="footer1">
                    <h1 class="private">Tech Bees</h1>
                    <p class="bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ab beatae itaque
                        ipsam
                        corporis maxime
                        saepe, voluptatum sapiente veritatis repellat!</p>
                    <div class="social-profiles">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
                <div class="col3 footer2 fleft">
                    <h1>Contact Info</h1>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <h4>412616516</h4>
                    <h4>@kjfhsdakf</h4>
                    <h4>website.com</h4>
                </div>
                <div class="col3 footer3 fmid">
                    <h1>Contact Us</h1>
                    <h4>Company</h4>
                    <h4>Events</h4>
                    <h4>Projects</h4>
                    <h4>Awards</h4>
                    <h4>Open sources</h4>
                </div>
                <div class="col3 footer4">
                    <h1>Custom Software</h1>
                    <h4>Company</h4>
                    <h4>Events</h4>
                    <h4>Projects</h4>
                    <h4>Awards</h4>
                    <h4>Open sources</h4>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <h4>Copyright Hyc</h4>
                <h4>Teams & Members</h4>
                <h4>Privacy</h4>
            </div>
            <!-- scroll to top btn -->
            <i id="scrolltp" class="fa fa-arrow-up"></i>
        </section>

</body>

<script src="../javascript/n_nav.js"></script>

<script src="../javascript/n_content.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</html>